.vs/SkyIsland/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\coleg\\SkyIsland\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|c:\\users\\coleg\\skyisland\\assets\\scripts\\inventoryui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\inventoryui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|C:\\Users\\coleg\\SkyIsland\\assets\\scripts\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|c:\\users\\coleg\\skyisland\\assets\\scripts\\collectresource.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\collectresource.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|C:\\Users\\coleg\\SkyIsland\\assets\\scripts\\resourcenode.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\resourcenode.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|C:\\Users\\coleg\\SkyIsland\\assets\\scripts\\clickedmovment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\clickedmovment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "InventoryUI.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\InventoryUI.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\InventoryUI.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\InventoryUI.cs",
              "RelativeToolTip": "Assets\\Scripts\\InventoryUI.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T15:50:04.94Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ClickedMovment.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\ClickedMovment.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\ClickedMovment.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\ClickedMovment.cs",
              "RelativeToolTip": "Assets\\Scripts\\ClickedMovment.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T02:06:23.099Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Inventory.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\Inventory.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Inventory.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\Inventory.cs",
              "RelativeToolTip": "Assets\\Scripts\\Inventory.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T02:02:44.135Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ResourceNode.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\ResourceNode.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\ResourceNode.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\ResourceNode.cs",
              "RelativeToolTip": "Assets\\Scripts\\ResourceNode.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T02:02:40.395Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CollectResource.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\CollectResource.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\CollectResource.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\CollectResource.cs",
              "RelativeToolTip": "Assets\\Scripts\\CollectResource.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T01:59:29.564Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/SkyIsland/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\coleg\\SkyIsland\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|c:\\users\\coleg\\skyisland\\assets\\scripts\\inventoryui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\inventoryui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|C:\\Users\\coleg\\SkyIsland\\assets\\scripts\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|C:\\Users\\coleg\\SkyIsland\\assets\\scripts\\collectresource.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\collectresource.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|C:\\Users\\coleg\\SkyIsland\\assets\\scripts\\resourcenode.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\resourcenode.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|C:\\Users\\coleg\\SkyIsland\\assets\\scripts\\clickedmovment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\clickedmovment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "InventoryUI.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\InventoryUI.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\InventoryUI.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\InventoryUI.cs",
              "RelativeToolTip": "Assets\\Scripts\\InventoryUI.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABoAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T15:50:04.94Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ClickedMovment.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\ClickedMovment.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\ClickedMovment.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\ClickedMovment.cs",
              "RelativeToolTip": "Assets\\Scripts\\ClickedMovment.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T02:06:23.099Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Inventory.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\Inventory.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Inventory.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\Inventory.cs",
              "RelativeToolTip": "Assets\\Scripts\\Inventory.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T02:02:44.135Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ResourceNode.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\ResourceNode.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\ResourceNode.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\ResourceNode.cs",
              "RelativeToolTip": "Assets\\Scripts\\ResourceNode.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T02:02:40.395Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CollectResource.cs",
              "DocumentMoniker": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\CollectResource.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\CollectResource.cs",
              "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\CollectResource.cs",
              "RelativeToolTip": "Assets\\Scripts\\CollectResource.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-06T01:59:29.564Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/SkyIsland/v17/DocumentLayout.json (diff)
@@ -11,7 +11,7 @@
       "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|c:\\users\\coleg\\skyisland\\assets\\scripts\\collectresource.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|C:\\Users\\coleg\\SkyIsland\\assets\\scripts\\collectresource.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{EA5B57C5-622B-B261-06F4-9DF424888D2C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\collectresource.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -40,7 +40,7 @@
               "RelativeDocumentMoniker": "Assets\\Scripts\\InventoryUI.cs",
               "ToolTip": "C:\\Users\\coleg\\SkyIsland\\Assets\\Scripts\\InventoryUI.cs",
               "RelativeToolTip": "Assets\\Scripts\\InventoryUI.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAYAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAABoAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-06T15:50:04.94Z",
               "EditorCaption": ""
@@ -67,8 +67,7 @@
               "RelativeToolTip": "Assets\\Scripts\\Inventory.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-06T02:02:44.135Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-06T02:02:44.135Z"
             },
             {
               "$type": "Document",
@@ -92,8 +91,7 @@
               "RelativeToolTip": "Assets\\Scripts\\CollectResource.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-06T01:59:29.564Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-06T01:59:29.564Z"
             }
           ]
         }
